<fields>
    <field name="suggest" type="text_general" multiValued="true" indexed="true" stored="true"/>
    <copy-field source="*" dest="_text_" />
    <copy-field source="event_title_t" dest="suggest" />
    <copy-field source="venue_title_s" dest="suggest" />
    <copy-field source="city_s" dest="suggest" />
    <copy-field source="city_groupings_txt" dest="suggest" />
    <copy-field source="address_s" dest="suggest" />
    <copy-field source="country_s" dest="suggest" />
</fields>
